[PROFILER]
; Update interval in seconds when profiler functionality is active
PROFILER_UPDATE_INTERVAL = 0.5

[INPUT]
; Comma-separated list of cand_cluster types where subrecords will be merged
MERGED_CAND_CLUSTER_TYPE = chemical_hybrid,interleaved
; Minimum and maximum bgc lengths to be included in the analysis in number of base pairs
MIN_BGC_LENGTH = 0
MAX_BGC_LENGTH = 500000

[LCS]
; Minimum length criteria for accepting a Longest Common Subcluster when comparing:
; Regions or Cand_clusters
REGION_MIN_LCS_LEN = 3
; Protoclusters or Proto_cores
PROTO_MIN_LCS_LEN = 0

[EXPAND]
; Minimum length citeria for accepting an extended LCS slice when comparing:
; Regions or Cand_clusters with no biosynthetic domains in the extended slice
REGION_MIN_EXPAND_LEN = 5
; Regions or Cand_clusters with at least one biosynthetic domain in the extended slice
REGION_MIN_EXPAND_LEN_BIO = 5
; Protoclusters or Proto_cores with at least one biosynthetic domain in the extended slice
PROTO_MIN_EXPAND_LEN = 3
; Comma-separated list of product classes that do not require a minimum length
NO_MIN_CLASSES = Terpene
; Integer scoring metrics used in the LCS extension algorithm for match, mismatch and gap
EXPAND_MATCH_SCORE = 5
EXPAND_MISMATCH_SCORE = -3
EXPAND_GAP_SCORE = -2
; Maximum distance to accept a matching domain as an actual match during LCS extension
; as a percentage of total domains present in the compared record
EXPAND_MAX_MATCH_PERC = 0.1

[CLUSTER]
; Internal parameter of the Affinity Propagation clustering algorithm, governs the number
; of families created. Higher preference will result in more families and vice versa.
PREFERENCE = 0.0

[TREE]
; The number of common domains used to generate GCF trees in top frequencies of occurrence
TOP_FREQS = 3
